{
  "name": "dotfiles",
  "private": true,
  "version": "2.4.3",
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@prettier/plugin-ruby": "^4.0.0",
    "@types/node": "20",
    "husky": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "prepare": "husky"
  },
  "dependencies": {},
  "packageManager": "pnpm@9.4.0"
}
