{
  "actions" : [
    {
      "actions" : [
        {
          "key" : "t",
          "type" : "application",
          "value" : "/Applications/WezTerm.app"
        },
        {
          "key" : "b",
          "type" : "application",
          "value" : "/Applications/Arc.app"
        },
        {
          "key" : "d",
          "label" : "Stream Deck",
          "type" : "application",
          "value" : "/Applications/Elgato Stream Deck.app"
        },
        {
          "key" : "s",
          "type" : "application",
          "value" : "/Applications/Slack.app"
        }
      ],
      "key" : "o",
      "label" : "Open",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "iconPath" : "/Applications/Raycast.app",
          "key" : "c",
          "label" : "Camera",
          "type" : "url",
          "value" : "raycast://extensions/raycast/system/open-camera"
        },
        {
          "iconPath" : "/Applications/Raycast.app",
          "key" : "b",
          "label" : "Quick Links",
          "type" : "url",
          "value" : "raycast://extensions/raycast/raycast/search-quicklinks"
        }
      ],
      "key" : "r",
      "label" : "Raycast",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "i",
          "label" : "Issues",
          "type" : "url",
          "value" : "raycast://extensions/linear/linear/search-issues"
        },
        {
          "key" : "m",
          "label" : "My Issues",
          "type" : "url",
          "value" : "raycast://extensions/linear/linear/assigned-issues"
        },
        {
          "key" : "p",
          "label" : "Projects",
          "type" : "url",
          "value" : "raycast://extensions/linear/linear/search-projects"
        },
        {
          "key" : "c",
          "label" : "Create Issue",
          "type" : "url",
          "value" : "raycast://extensions/linear/linear/create-issue"
        }
      ],
      "key" : "l",
      "label" : "Linear",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "r",
          "label" : "Repos",
          "type" : "url",
          "value" : "raycast://extensions/raycast/github/search-repositories"
        },
        {
          "key" : "m",
          "label" : "My PRs",
          "type" : "url",
          "value" : "raycast://extensions/raycast/github/my-pull-requests"
        }
      ],
      "key" : "g",
      "label" : "Git",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "d",
          "label" : "Daily Note",
          "type" : "url",
          "value" : "obsidian://adv-uri?vault=PDQ&daily=true"
        },
        {
          "key" : "t",
          "label" : "TIL (Create)",
          "type" : "url",
          "value" : "obsidian://adv-uri?vault=Software&commandid=quickadd%3Achoice%3A5546d20b-2d2a-460d-af5f-6ec064a5ac3c"
        }
      ],
      "key" : "n",
      "label" : "Notes",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "s",
          "label" : "Sentry",
          "type" : "url",
          "value" : "raycast://extensions/thomas/sentry/index"
        }
      ],
      "key" : "w",
      "label" : "Work",
      "type" : "group"
    }
  ],
  "type" : "group"
}